# Nome da aplicacao
spring.application.name=Food-Connect


# DATASOURCE (MySQL 8 )
spring.datasource.url=jdbc:mysql://db:3306/food-connect?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Evita warning de timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

${api.security.token.service}=${JWT_SECRET:my-secret-key}
